/*
 * meinFHD 2.0
 *
 * Konstantin Voth
 * Copyright 2012
 *
 */

/* 
 * CSS Style
 * Tweaks/Anpassungen der Bootstrap Library/Framework für meinFHD2
 */


#studienplan {

	table {
		td {
			vertical-align: top;

			padding-right: 5px;
			padding-left: 5px;
			border-right: 1px solid #85da85;
		}
	}

	li {
		// border-bottom: 1px solid #85da85;
	}
	
}

// --------------------------------------------------------

/* ul for every semester */
.semesterplanspalte {
	width: @stupla-modul_width + 30;
	float: left;
}

// --------------------------------------------------------

@stupla-modul_color-grey: #AAAAAA;
@stupla-modul_color-placeholder: #99CC99;

@stupla-modul_width: 110px;
@stupla-modul_height: 40px;

.semestermodul {
	position: relative;

	cursor: pointer;

	// width: @stupla-modul_width;
	height: @stupla-modul_height;

	.buttonBackground(#AAA, #999);

	margin-top: 5px;
	margin-bottom: 5px;

	border: 1px solid grey;
	.border-radius(4px);

	span {
		display: block;
		text-align: left;
	}

	.arrw {
		position: absolute;
			left: 3px;
			top: 0px;
	}

	.b_pruefen {
		border-left: 1px solid grey;
		border-right: 1px solid grey;
		border-bottom: 1px solid grey;
		.buttonBackground(#AAA, #999);

		text-align: center;

		color: black;

		line-height: 8px;

		width: 25px;
		height: 10px;

		padding: 0;

		font-size: 8px;

		position: absolute;
			top: 0;
			right: 3px;
	}

	.b_hoeren {
		border-left: 1px solid grey;
		border-right: 1px solid grey;
		border-bottom: 1px solid grey;
		.buttonBackground(#AAA, #999);

		text-align: center;

		color: black;

		line-height: 8px;

		width: 25px;
		height: 10px;

		padding: 0;

		font-size: 8px;

		position: absolute;
			top: 0;
			right: 33px;
	}

	span.modulfach {
		position: absolute;
			bottom: 3px;
			left: 3px;
		font-weight: bold;
	}

	input.modulnote {
		width: 23px;
		height: 13px;

		padding: 2px;

		position: absolute;
			bottom: 3px;
			right: 3px;
		margin: 0;

		border: 1px solid grey;
		.border-radius(4px);
	}
}

.semestermodul_placeholder {
	position: relative;
	height: @stupla-modul_height;
	background-color: @stupla-modul_color-placeholder;
	margin-top: 5px;
	margin-bottom: 5px;
}

// --------------------------------------------------------





// .semester_ueberschrift {
// 	display: block;
// }



// form#create_user input {
// 	display: block;
// }

// #user_cr_search {
// 	float: right;
// }




// div#studentdata {
// 	display: none;
// }





// --------------------------------------------------------

/* footer menu */
div#menuefooter {
	background-color: #2C2C2C;
	color: white;
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-right: 1px solid black;

	width: 940px;
	position: fixed;
	bottom: 0;
	z-index: 9999;

	#menuefooter_button {
		width: 940px;
		padding-top: 10px;
		height: 25px;
		cursor: pointer;

		#toggle_button {
			text-align: center;
			background-color: red;
			float: left;
			width: 70px;
			height: 50px;
			margin-left: 30px;
		}

		.up {
			margin-top: -30px;
			padding-top: 10px;
		}
	}

	#menuefooter_content {
		display: none;
		height: 0px;
		// padding: 50px;

		#mf_content {
			width: 700px;
			margin: 0 auto;
		}
	}
}

// --------------------------------------------------------

div.val_error {
	color: red;
}


















