.switch {
  border: 0;
  background: transparent;
  display: block;
  padding: 5px 7.5em 5px 5px;
  overflow: hidden;
  text-align: left;
  margin: 0.5em 0;
  cursor: pointer;
  position: relative;
  min-height: 36px;
}

.switch .text {
  float: left;
}

.switch .options {
  border-radius: 3px;
  display: inline-block;
  border: solid 1px #CCC;
  margin-top: -5px;
  position: absolute;
  right: 0;
}

.switch .on, .switch .off {
  padding: 5px;
  display: inline-block;
  color: #FFF;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.25);
  text-transform: uppercase;
  font-weight: bold;
  width: 3em;
  text-align: center;
}

.switch .on {
  background-color: @successText;
  color: @successBackground;
  border-radius: 0 3px 3px 0;
}

.switch .off {
  background-color: @errorText;
  color: @errorBackground;
  border-radius: 3px 0 0 3px;
}

.switch .slider {
  position: absolute;
  right: 0;
  top: 0;
  width: 3em;
  padding: 4px 5px;
  border-radius: 0 3px 3px 0;

 .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;

  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.switch.active .slider {
  right: 50%;
  border-radius: 3px 0 0 3px;
}