// LARGE DESKTOP & UP
// ------------------

@media (min-width: 980px) {	

	header {
		height: 40px;
		margin-bottom: 40px;
	}
	
	// Don't let it screw up prepend/append inputs
	.input-prepend input,
	.input-append input,
	.input-prepend input[class*="span"],
	.input-append input[class*="span"] {
		display: inline-block; // redeclare so they don't wrap to new lines
	}
	
	// input sizes for fluid layouts
	.row-fluid .input-mini		{ width: 22%; }
	.row-fluid .input-small		{ width: 32%; }
	.row-fluid .input-medium	{ width: 47%; }
	.row-fluid .input-large		{ width: 67%; }
	.row-fluid .input-xlarge	{ width: 77%; }
	.row-fluid .input-xxlarge	{ width: 87%; }
	.row-fluid .input-xxxlarge	{ width: 96%; }
}

@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(70px, 30px);

  // Fluid grid
  #grid > .fluid(5.982905983%, 2.564102564%);

  // Input grid
  #grid > .input(70px, 30px);

  // Thumbnails
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
