/* twitter bootstrap elements styling */
.bold{
    font-weight: bold;
}

.date{
    font-size: 16pt;
}

.grey{
    color: #999;
    font-style: italic;
}

#countdown,#countdown2 {
    margin:0 auto;
    width:242px;
}

.cntSeparator {
    font-weight:bold;
    margin-top:11px;
    font-size: 12pt;
}
/* navbar */
.navbar .btn-navbar {
    display: inline-block;
}

.navbar-inner,
.navbar .container {
    text-align: center;
    position: relative;
    padding: 0;
}
/* widget item styling */
.widget {
    padding: 0;
   
}

.widget h5 {
    margin: 0;
    padding: 2px 5px 3px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.widget > .icon {
    margin: 2px 5px 0 0;
}

.widget h5 .icon {
    margin: 0 5px 0 0;
}

.widget-content {
    padding: 5px;
    background: #FFFFFF;
    height:180px;
}

/* jsfiddle meinfhd demo stuff */
body {
    background: rgba(128, 128, 128, 0.7);
    color: #444;
    position: relative;
    z-index: 1;
}

.box-shadow {
    -webkit-box-shadow: 0px 1px 4px rgba(100, 100, 100, 1);
     -moz-box-shadow: 0px 1px 4px rgba(100, 100, 100, 1);
          box-shadow: 0px 1px 4px rgba(100, 100, 100, 1);
}


.meinFHD {
    position: absolute;
    top: -70px;
    color: #FFF;
    font-weight: bold;
    font-size: 30pt;
    line-height: 130%;
    display: block;
    text-align: left;
    background: rgba(255, 91, 91, 1);
    width:100%;
    z-index: 10;
    text-indent: 5px;
}

.demo {
    margin: 70px auto 20px auto;
    background: #FFF;
    width: 300px;
    padding: 15px;
    position: relative;
    z-index: 20;
}

.demo .span4 {
    float: none;
    margin-left: 0;
}

.demo .well {
    position: relative;
}

.demo h2 {
    color: #FFF;
}

.icon.icon-question-sign {
    position: relative;
    top: 2px;
    right: 2px;
}

.gradient-fhd-red {
    background-color: #ff4c4c;
    *background-color: #ff5b5b;
    background-image: -ms-linear-gradient(top, #ff4c4c, #ff5b5b);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff4c4c), to(#ff5b5b));
    background-image: -webkit-linear-gradient(top, #ff4c4c, #ff5b5b);
    background-image: -o-linear-gradient(top, #ff4c4c, #ff5b5b);
    background-image: -moz-linear-gradient(top, #ff4c4c, #ff5b5b);
    background-image: linear-gradient(top, #ff4c4c, #ff5b5b);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='##ff4c4c', endColorstr='#ff5b5b', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.btn.gradient-fhd-red:hover {
    background: rgba(255, 0, 0, 0.8);
}

.container-fluid {
  padding-top: 50px;
 
}

