<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>meinFHDmobile PROTOTYPE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Nils Röhrig" />
    <meta name="HandheldFriendly" content="true" />
  
    <!--apple meta tags-->
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    
    <!-- Styles -->
    <link rel="stylesheet/less" type="text/css" href="bootstrap/less/bootstrap.less" />
    <link rel="less/stylesheet" type="text/css" href="bootstrap/less/responsive.less" />

    <style type="text/css">
      body {
        padding-top: 80px;
        padding-bottom: 40px;
      }

      fieldset legend {
        margin-bottom: 0;
        border: 0;
      }

      i.icon-hdd {
        background-position: 0px -144px;
      }

      .switch {
        border: 0;
        background: transparent;
        display: block;
        padding: 5px 7.5em 5px 5px;
        overflow: hidden;
        text-align: left;
        margin: 0.5em 0;
        cursor: pointer;
        position: relative;
        min-height: 36px;
      }

      .text {
        float: left;
      }

      .options {
        border-radius: 3px;
        display: inline-block;
        border: solid 1px #CCC;
        margin-top: -5px;
        position: absolute;
        right: 0;
      }

      .on, .off {
        padding: 5px;
        display: inline-block;
        color: #FFF;
        box-shadow: inset 1px 1px 3px rgba(0,0,0,0.25);
        text-transform: uppercase;
        font-weight: bold;
        width: 3em;
        text-align: center;
      }

      .on {
        background-color: #468847;
        color: #dff0d8;
        border-radius: 0 3px 3px 0;
      }

      .off {
        background-color: #b94a48;
        color: #f2dede;
        border-radius: 3px 0 0 3px;
      }

      .switch .slider {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        width: 3em;
        padding: 5px;
        border-radius: 0 3px 3px 0;

        background: #ffffff; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNmU2ZTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #ffffff 0%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #ffffff 0%,#e6e6e6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #ffffff 0%,#e6e6e6 100%); /* IE10+ */
        background: linear-gradient(top, #ffffff 0%,#e6e6e6 100%); /* W3C */

        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
      }

      .switch.active .slider {
        right: 50%;
        border-radius: 3px 0 0 3px;
      }

    </style>
        
    <!--LESS compiler-->
    <script src="bootstrap/js/less.js" type="text/javascript"></script>
    
  </head> <!-- /head -->
  <body>    
      <!-- Dropdownmenu --> 
    <div class="navbar navbar-fixed-top clearfix">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-parent="#user-details" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">meinFHD<span>mobile</span></a>
          
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Dashboard</a></li>
              <li><a href="studienplanung.html">Studienplanung</a></li>
              <li class="active"><a href="#">Persönliche Daten</a></li>
              <li><a href="#contact">Hilfe</a></li>                             
              <li><a href="#contact">Impressum</a></li>                             
            </ul>
          </div><!--/.nav-collapse -->
          
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <h6 class="row-fluid">Persönliche Einstellungen</h6>
      <form id="user-details">
        <div class="row-fluid">
          <div class="span3" id="matrikel-und-sem">
            <div class="well well-small">
              Matrikelnummer: <span class="number">123456</span><br />
              Fachsemester: <span class="number">8</span>
            </div>
          </div>
          <fieldset class="span3" id="login-details">
            <div class="well well-small">
              <h3 data-toggle="collapse" data-parent="#user-details" data-target="#login-details .form-elements">Login-Details</h3>
              <div class="collapse form-elements">
                  <label for="login-name">Loginname</label>
                  <input type="text" id="login-name" name="login-name" class="span" placeholder="Loginname" />
                  <label for="password">Passwort</label>
                  <input type="password" id="password" name="password" class="span" placeholder="Passwort" />
                  <label for="confirm-password">Passwort bestätigen</label>
                  <input type="password" id="confirm-password" name="confirm-password" class="span" placeholder="Passwort bestätigen" />
                  <label for="private-hund-2" class="checkbox"><input type="checkbox" id="private-hund-3" name="private-hund[]" /> Dozenten dürfen mich unter dieser Adresse auch persönlich erreichen.</label>
                  <label for="private-hund-3" class="checkbox"><input checked type="checkbox" id="private-hund-4" name="private-hund[]" /> Dozenten dürfen mich unter dieser Adresse auch persönlich erreichen.</label>
                  
                  <label for="hund-winter" class="radio"><input type="radio" id="hund-winter" name="hund" value="1" /> hund</label>
                  <label for="hund-summer" class="radio"><input type="radio" id="hund-summer" name="hund" value="2" checked="checked" /> katze</label>
                  <label for="tiger-winter" class="radio"><input type="radio" id="tiger-winter" name="hund" value="3" /> tiger</label>
                  <label for="ente-summer" class="radio"><input type="radio" id="ente-summer" name="hund" value="4" /> ente</label>

              </div>
            </div>
          </fieldset>
          <fieldset class="span3" id="contact-details">
            <div class="well well-small">
              <h3 data-toggle="collapse" data-parent="#user-details" data-target="#contact-details .form-elements">Kontaktinformationen</h3>
              <div class="collapse form-elements">
                <label for="first-name">Vorname</label>
                <input type="text" id="first-name" name="first-name" class="span" placeholder="Vorname" />
                <label for="last-name">Nachname</label>
                <input type="text" id="last-name" name="last-name" class="span" placeholder="Nachname" />
                <label for="email">E-Mail-Adresse</label>
                <input type="email" id="email" name="email" class="span" placeholder="E-Mail-Adresse" />
                <label for="private-correspondence-0" class="checkbox"><input type="checkbox" id="private-correspondence-1" name="private-correspondence[]" /> Dozenten dürfen mich unter dieser Adresse auch persönlich erreichen.</label>
                <label for="private-correspondence-1" class="checkbox"><input type="checkbox" id="private-correspondence-2" name="private-correspondence[]" checked /> Dozenten dürfen mich unter dieser Adresse auch persönlich erreichen.</label>
              </div>
            </div>
          </fieldset>
          <fieldset class="span3" id="study-course-details">
            <div class="well well-small">
              <h3 data-toggle="collapse" data-parent="#user-details" data-target="#study-course-details .form-elements">Studiengang</h3>
              <div class="collapse form-elements">
                <label for="study-course">Studiengang</label>
                <select class="span" name="study-course" id="study-course">
                  <option value="0">-- Bitte Wählen --</option>
                  <option value="1">B.Sc. Medieninformatik (PO2008)</option>
                  <option value="2">B.Sc. Medieninformatik (PO2010)</option>
                  <option value="3">M.Sc. Medieninformatik (PO2010)</option>
                  <option value="4">B.Sc. Medien und angewandte IT (PO2005)</option>
                  <option value="5">M.Sc. Virtuelle Realität (PO2006)</option>
                  <option value="6">B.Eng. Medientechnik (PO2005)</option>
                  <option value="7">B.Eng. Medientechnik (PO2008)</option>
                  <option value="8">B.Eng Medientechnik (PO2010)</option>
                  <option value="9">B.Mus.Eng. Ton u. Bild (PO2008)</option>
                  <option value="10">B.Mus.Eng. Ton u. Bild (PO2010)</option>
                </select>
                <label for="year">Startjahr</label>
                <input type="text" id="year" name="year" class="span" placeholder="Startjahr" />
                <label for="start-term-winter" class="radio"><input type="radio" id="start-term-winter" name="start-term" value="1" /> Wintersemester</label>
                <label for="start-term-summer" class="radio"><input type="radio" id="start-term-summer" name="start-term" value="2" checked="checked" /> Sommersemester</label>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="row-fluid">
          <div class="alert alert-info clearfix">
            <button type="submit" class="btn btn-large" value="save"><i class="icon-hdd"></i> Speichern</button>
          </div>
        </div>
      </form>
    </div>
    <!-- Scripts -->
    <script src="bootstrap/js/jquery.js" type="text/javascript"></script>   
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="js/polyfills.js"></script>
    <script src="js/modernizr-latest.js" txpe="text-javascript"></script>
    <script src="js/custom-user-profile.js"></script>
    <script src="js/rb2bsb.js"></script>
    <script src="js/cb2cs.js"></script>
    <script type="text/javascript">
      (function($){
        var radios = $('input:radio'),
            checkboxes = $('input:checkbox'),
            radioNames = new Array();

        radios.each( function() { 
          var name = $(this).attr('name');
          if( radioNames.indexOf(name == -1) ) {
            radioNames.push(name);
          }
        });

        for( var i = 0; i < radioNames.length; i++ ) {
          radio2BSButtons(radios.filter('input:radio[name="' +radioNames[i]+ '"]'), 'btn');
        }
        
        cb2cs(checkboxes);

      })(jQuery);
    </script>
    </body> 
  <!-- /body -->
</html> <!-- /html -->